{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Exact name of the live Worker serving vishnumuthiah.com (confirmed from the
  // Cloudflare dashboard). Deploying by this name updates the site in place.
  "name": "vishnu-muthiah-portfolio",
  "main": "worker.js",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": true
  },
  // One Worker serves two sites, split by hostname in the fetch router:
  //   vishnumuthiah.com -> personal portfolio (light theme)
  //   optionsvision.app -> OptionsVision product site (navy app theme)
  // vishnumuthiah.com was originally attached in the dashboard; it is listed
  // here too so both bindings are declared in one place and a deploy can never
  // leave the portfolio domain unasserted.
  "routes": [
    { "pattern": "vishnumuthiah.com", "custom_domain": true },
    { "pattern": "optionsvision.app", "custom_domain": true }
  ]
  // No "rules" entry needed for share-page.html: wrangler's default module rules
  // already load **/*.html as a Text module, which is how worker.js imports the
  // 47 KB share page as a string instead of inlining a file full of backticks
  // and ${...} into a template literal.
}
